<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeIO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d4e6f1;
        }

        .centered-container {
            text-align: center;
        }

        .register-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <button class="register-button" onclick="redirectToForm()">Register For Code Arena / Code Abode</button>
    </div>

    <script>
        function redirectToForm() {
            window.location.href = "https://docs.google.com/forms/d/1uDSmdUGV9uCHG_lrF6CcJf4wJeeazR0yCcL1bytw26U";
        }
    </script>
</body>
</html>
